<!DOCTYPE html>
<html>
	<head>
	<title> Ms. Abood's Website </title>
	<link rel="shortcut icon" 
	href="https://pbs.twimg.com/profile_images/1187797764605796352/vPfJbb_f_400x400.jpg">
	</head>

	<body>
	<style>
	body {
	background-color:rgb(211, 211, 211);
	}
	</style>

	<style>
	.h1 {
	color:white;
	font-weight:bold;
	font-size:50px;
	left:280px;
	position:relative;
	top:10px;
	border:double;
	border-color:white;
	border-width:15px;
	text-align:center;
	background-color: black;
	border-width:10px;
	}
	</style>
	<h class="h1"> Ms. Aboods Experiences And Awards</h>
	<style>
	.h2 {

	position:relative;
	top:100px;
	color:white;
	border:double;
	border-color:white;
	font-size:40px;
	right:800px;
	top:200px;
	background-color: black;
	border-width: 15px;
	}
	.list {
	font-size:40px;
	color:white;
	border:solid;
	border-color:white;
	position:relative;
	bottom:0px;
	background-color: black;
	border-width:10px;
	}
	</style>

	<a href="index.html">
	<h class="h2"> Back To Home Page</h>
	</a>

	<style>
	.awardsimg {
	position:relative;
	left:500px;
	top:30px;
	width:300px;
	height:550px;
	border-style:double;
	border-radius:20px;
	border-color:white;
	border-width:15px;
	border-start-end-radius: 200px;
	border-end-start-radius: 200px;
	border-start-start-radius:200px ;
	border-end-end-radius: 200px;
	}
	</style>
	<img src="Awardsimage.png" alt="Ms.Abood Awards" class="awardsimg"> 
	
	
	<ul class="list">

	<li>Ms.Abood has her bachelors degree in early child hood elementary from Cal State Polytechnic University Pomona.</li>
	<li>She has made it onto the dean list twice while getting her undergraduate.</li>
	<li>Ms. Abood plans to get her masters in psychology soon.</li>
	<li> She has been teaching for a overall of 5 years as she is very passionate about her career and her students, wishing to make an impact on this newer generation.</li>
	
	</ul>
	<style>
		.footer{
			color:white;
			font-size: 30px;
			border-solid;
			border-style: solid;
			background-color: black;
			border-color:white;
			border-width:10px;
			text-align:center;
		}
	</style>
	<h3 class="footer"> CopyRight © 2024 By Julian Lopez All Rights Reserved</h3>
	</body>

</html>
