<!DOCTYPE html>
<html>
	<head>
	<title> Ms. Abood's Website </title>
	<link rel="shortcut icon" 
	href="https://pbs.twimg.com/profile_images/1187797764605796352/vPfJbb_f_400x400.jpg">
	<style>
		body {
			background-color: rgb(211, 211, 211);
		}
	</style>

	</head>



	<body> 
		<style>
			.top {
			color:rgb(255, 255, 255);
			text-align:center;
			background-color:black;
			border:solid;
			border-color:purple;
			font-size:50px;
			font-weight:bold;
			font-style:italic;
			font-family:sans-serif;
			border-style: dotted;
			border-width: 10px;
			}
			</style>

			<h1 class="top"> How To Contact Ms. Abood.</h1>


			<style>
				.home {
				color:white;
				border:double;
				border-color:purple;
				font-size:40px;
				background-color: black;
				border-width: 15px;
				position:relative;
				bottom:0px;
				left:50px;
				}
				</style>

<table>
	<tr>
	<td>
	<a href="index.html">
	<p class="home"> Back To Home </p>
	</a>
	</td>
	</tr>
	</table>

				<style>
					.img {
						height:350px;
						width:350px;
						position:relative;
						left:450px;
						bottom:100px;
						border-color:purple;
						border-width: 20px;
						border-style: dotted;
						background-color: black;
					}
				</style>
				<img src="pxu.png" class="img">
				<style>
					.contact {
						border:double;
						border-color:purple;
						color:white;
						border-width: 20px;
						font-size: 40px;
						background-color:black;
						position:relative;
						bottom:100px;
						left:250px;

					}



				</style>
				<table>
					<tr>
					<td>
					<a href="mailto:Tabood@phoenixunion.org">
					<p class="contact"> Click here to be directed to her email system. </p>
					</a>
					</td>
					</tr>
					</table>


	<style>
	.pg {
	color:white;
	font-size: 40px;
	border-style:double;
	border-width:20px;
	background-color:black;
	border-color:purple;
	bottom:150px;
	position:relative;
	}
	</style>
	<p class="pg"> To Contact Ms. Abood you can reach her at her school email or her school phone number with her extension.<br> The school phone number is 602-764-4000 and the extension being Ext:44581<br>Her school email is Tabood@phoenixunion.org as she is always responding to emails and team messages. </p>

	<style>
	.sigma {
	color:white;
	font-size: 30px;
	border-solid;
	border-style: solid;
	background-color: black;
	border-color:purple;
	border-width:10px;
	text-align:center;
		}
	</style>
	
	<footer> 
		<p class="sigma"> CopyRight © 2024 Julian Lopez All Rights Reserved</p>
		</footer>
	
	</body>
	
</html
