<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" 
		href="https://pbs.twimg.com/profile_images/1187797764605796352/vPfJbb_f_400x400.jpg">
	<title> Ms. Abood's Website </title>
	</head>

	
	<body>

	<style>
	body {
	background-color:rgb(211, 211, 211);
	</style>

	<style>
	.h1 {
	color:rgb(255, 255, 255);
	text-align:center;
	background-color:black;
	border:solid;
	border-color:green;
	font-size:50px;
	font-weight:bold;
	font-style:italic;
	font-family:sans-serif;
	border-width:10px;
	}
	</style>

	<style>
	.p3 {
	color:white;
	text-align:center;
	background-color:black;
	border:solid;
	border-color:green;
	font-size:50px;
	bottom:350px;
	position:relative;
	font-weight:bold;
	font-style:italic;
	font-family: sans-serif;
	border-width:10px;
	}
	</style>

	
	
	
	<h1 class="h1"> Welcome To Taib Abood's Website</h1> 
	
	



	<style>
	.p1 {
	border:double;
	border-color:green;
	font-size:50px;
	background-color:black;
	color:white;
	text-align:center;
	position:relative;
	left:100px;
	text-decoration:underline;
	font-weight:bold;
	top:40px;
	border-width: 15px;
	font-family: sans-serif;
	}
	</style>
	
	

	<table>
	<tr>
	<td>
	<a href="awards.html">
	<p class="p1"> Experiences </p>
	</a>
	</td>
	</tr>
	</table>


	
	


	<style>
	.p2 {
	border:double;
	border-color:green;
	font-size:50px;
	background-color:black;
	color:white;
	object-position:right;	
	text-align:center;
	position:relative;
	left: 100px;
	text-decoration:underline;
	font-weight: bold;
	top:150px;
border-width:15px ;
font-family: sans-serif;
	
	}
	</style>

	<table>
	<tr>
	<td>
	<a href="contactinfo.html">
	<p class="p2"> Contact Info</p>
	</a>
	</td>
	</tr>
	</table>
	
	
	<style>
	.img {
	width:350px;
	height:450px;
	left:450px;
	bottom:350px;
	position:relative;
	border-style: double;
	border-color:green;
	border-radius: 20px;
	border-width: 30px;
	
	}
	</style>
	


	<div class="images">
	<img src="Abood.png" alt="Ms. Abood" class= "img">
	</div>








	<style>
	.ohio {
	color:white;
	font-size:40px;
	font-family:serif;
	border:dashed blue;
	position:relative;
	bottom:350px;	
	border:solid;
	border-color:green;
	background-color:black;
	font-family: Verdana;
	border-width:10px;
	}
	</style>

	<p class="p3"> Get To Know Her</p>



	
	
<ul class="ohio">
<li>Ms. Abood works as a freshman connection teacher at CCHS as she is always compassionate about her career. </li>
<li>She is strongly driven to exceed in teaching student's as well as motivate them to make sure they learn to their full potential. </li>
<li>which is why she is so hard on her classes, as she just cares about her students which gives an outcome of much students refer to her as the school mom giving reassurance 
ms. Aboods great teaching.</li>
  
</ul>





<style>
	.footer{
		color:white;
		font-size: 30px;
		border-solid;
		border-style: solid;
		background-color: black;
		border-color:green;
		border-width:10px;
		text-align:center;
	}
</style>
	<footer> 
	<h3 class="footer"> CopyRight © 2024 Julian Lopez All Rights Reserved</h3>
	</footer>
	

	</body>
	
</html>
